\relax 
\citation{LAZIC2014567}
\citation{8489472}
\citation{WANG2011770}
\citation{LI201356}
\citation{Gao2016DistributedMF}
\citation{Alencar17}
\citation{Pierre17}
\citation{4757294}
\citation{7894735}
\citation{app9061108}
\citation{HAN2019181}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{HONG2014357}
\citation{WANG20171345}
\citation{patel2005wind}
\citation{patel2005wind}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Data}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NWP Forecast Patterns\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pattern}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}First Layer Prediction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Three Layer Wind Power Prediction Framework\relax }}{2}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{2}}
\citation{SILVA2014395}
\citation{DBLP:journals/corr/ChenG16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three Regions of Turbine speed Control \cite  {patel2005wind}\relax }}{3}\protected@file@percent }
\newlabel{fig:turbine}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Second Layer Predictions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Seasonal Pattern}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Time-Series Property}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Historical Observation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Recursive Forecast}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Environmental Influence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}6}Summary}{3}\protected@file@percent }
\citation{SILVA2014395}
\citation{Kanna13}
\citation{7894735}
\citation{SILVA2014395}
\citation{HONG2014357}
\citation{HONG2014357}
\citation{7894735}
\citation{Kanna13}
\citation{7894735}
\citation{Kanna13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Prediction Models in the Second Layer\relax }}{4}\protected@file@percent }
\newlabel{tab:models}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Features Created in the Proposed Algorithm\relax }}{4}\protected@file@percent }
\newlabel{tab:feature}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Third Layer Prediction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Choose Best}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Simple Average}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error of predictor $f0$, $f1$ over horizons\relax }}{4}\protected@file@percent }
\newlabel{fig:f0f1}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The Layer 2 Models and Associated Features\relax }}{4}\protected@file@percent }
\newlabel{tab:detail}{{III}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Stacked Regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Result}{4}\protected@file@percent }
\citation{7894735}
\citation{Kanna13}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{LAZIC2014567}{1}
\bibcite{8489472}{2}
\bibcite{WANG2011770}{3}
\bibcite{LI201356}{4}
\bibcite{Gao2016DistributedMF}{5}
\bibcite{Alencar17}{6}
\bibcite{Pierre17}{7}
\bibcite{4757294}{8}
\bibcite{7894735}{9}
\bibcite{app9061108}{10}
\bibcite{HAN2019181}{11}
\bibcite{HONG2014357}{12}
\bibcite{WANG20171345}{13}
\bibcite{patel2005wind}{14}
\bibcite{SILVA2014395}{15}
\bibcite{DBLP:journals/corr/ChenG16}{16}
\bibcite{Kanna13}{17}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Prediction Error in RMSE for Comparison.\relax }}{5}\protected@file@percent }
\newlabel{tab:RMSE}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Prediction error over horizon period $[13,36]$\relax }}{5}\protected@file@percent }
\newlabel{tab:section}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction error over forecasting horizons\relax }}{5}\protected@file@percent }
\newlabel{fig:horizon}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual and Predicted Wind Power\relax }}{5}\protected@file@percent }
\newlabel{fig:actual}{{6}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
