% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LAZIC2014567}
L.~Lazić, G.~Pejanović, M.~Živković, and L.~Ilić, ``Improved wind
  forecasts for wind power generation using the eta model and mos (model output
  statistics) method,'' \emph{Energy}, vol.~73, pp. 567 -- 574, 2014.

\bibitem{8489472}
Q.~{Chen} and K.~A. {Folly}, ``Comparison of three methods for short-term wind
  power forecasting,'' in \emph{2018 International Joint Conference on Neural
  Networks (IJCNN)}, July 2018, pp. 1--8.

\bibitem{WANG2011770}
X.~Wang, P.~Guo, and X.~Huang, ``A review of wind power forecasting models,''
  \emph{Energy Procedia}, vol.~12, 2011, the Proceedings of International
  Conference on Smart Grid and Clean Energy Technologies.

\bibitem{LI201356}
L.~LI, Y.~qian LIU, Y.~ping YANG, S.~HAN, and Y.~mei WANG, ``A physical
  approach of the short-term wind power prediction based on cfd pre-calculated
  flow fields,'' \emph{Journal of Hydrodynamics, Ser. B}, vol.~25, no.~1, pp.
  56 -- 61, 2013.

\bibitem{Gao2016DistributedMF}
J.~Gao and H.~Tembine, ``Distributed mean-field-type filters for big data
  assimilation,'' \emph{2016 IEEE 18th International Conference on High
  Performance Computing and Communications; IEEE 14th International Conference
  on Smart City; IEEE 2nd International Conference on Data Science and Systems
  (HPCC/SmartCity/DSS)}, pp. 1446--1453, 2016.

\bibitem{Alencar17}
D.~Alencar, C.~de~Mattos~Affonso, R.~Oliveira, J.~Moya~Rodríguez, J.~Leite,
  and J.~C. Reston~Filho, ``Different models for forecasting wind power
  generation: Case study,'' \emph{Energies}, vol.~10, p. 1976, 11 2017.

\bibitem{Pierre17}
P.~Huyn, P.~Chongfuangprinya, S.~Raju, and C.~Venkatraman, ``A case-study of
  wind turbine power forecasting using machine learning techniques,''
  \emph{Asia Power Week Conference}, 2017.

\bibitem{4757294}
S.~{Fan}, J.~R. {Liao}, R.~{Yokoyama}, L.~{Chen}, and W.~{Lee}, ``Forecasting
  the wind generation using a two-stage network based on meteorological
  information,'' \emph{IEEE Transactions on Energy Conversion}, vol.~24, no.~2,
  pp. 474--482, June 2009.

\bibitem{7894735}
B.~{Kanna} and S.~N. {Singh}, ``Long term wind power forecast using adaptive
  wavelet neural network,'' in \emph{2016 IEEE Uttar Pradesh Section
  International Conference on Electrical, Computer and Electronics Engineering
  (UPCON)}, Dec 2016, pp. 671--676.

\bibitem{app9061108}
Y.~Liu, L.~Guan, C.~Hou, H.~Han, Z.~Liu, Y.~Sun, and M.~Zheng, ``Wind power
  short-term prediction based on lstm and discrete wavelet transform,''
  \emph{Applied Sciences}, vol.~9, no.~6, 2019.

\bibitem{HAN2019181}
S.~Han, Y.~hui Qiao, J.~Yan, Y.~qian Liu, L.~Li, and Z.~Wang, ``Mid-to-long
  term wind and photovoltaic power generation prediction based on copula
  function and long short term memory network,'' \emph{Applied Energy}, vol.
  239, pp. 181 -- 191, 2019.

\bibitem{HONG2014357}
T.~Hong, P.~Pinson, and S.~Fan, ``Global energy forecasting competition 2012,''
  \emph{International Journal of Forecasting}, vol.~30, no.~2, 2014.

\bibitem{WANG20171345}
D.~Wang, H.~Luo, O.~Grunder, and Y.~Lin, ``Multi-step ahead wind speed
  forecasting using an improved wavelet neural network combining variational
  mode decomposition and phase space reconstruction,'' \emph{Renewable Energy},
  vol. 113, pp. 1345 -- 1358, 2017.

\bibitem{patel2005wind}
M.~Patel, \emph{Wind and Solar Power Systems: Design, Analysis, and Operation,
  Second Edition}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2005.

\bibitem{SILVA2014395}
L.~Silva, ``A feature engineering approach to wind power forecasting: Gefcom
  2012,'' \emph{International Journal of Forecasting}, vol.~30, no.~2, pp. 395
  -- 401, 2014.

\bibitem{DBLP:journals/corr/ChenG16}
T.~Chen and C.~Guestrin, ``Xgboost: {A} scalable tree boosting system,''
  \emph{CoRR}, vol. abs/1603.02754, 2016.

\bibitem{Kanna13}
B.~Kanna and S.~Niwas~Singh, ``Improved rnn and awnn based wind power forecast
  using meteorological inputs,'' in \emph{1st Annual International Conference
  on Power, Energy and Electrical Engineering (PEEE 2013)}, 08 2013.

\end{thebibliography}
